# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 25; z = 50; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};

primitives:
{
    cones = (
        { x = 30; y = 30; z = 0; r = 10; h = 20; color = { r = 0.22; g = 0.84; b = 0.68; }; },
    );

    planes = (
        { axis = "Z"; position = 0; color = { r = 0.05; g = 0.47; b = 0.92; }; }
    );
};

lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 50.0; # Multiplier of diffuse light

    # List of point lights
    point = (
        { origin = { x = 0; y = 100; z = 0; }; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );

    # List of directional lights
    directional = (
        # { origin = { x = 0; y = 30; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );
};
