# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 0; z = 50; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};

primitives:
{
    spheres = (
        { x = 0; y = 10; z = 19; r = 2; color = { r = 0.58; g = 0.91; b = 0.14; }; },
        { x = 5; y = 10; z = 28; r = 2; color = { r = 0.58; g = 0.91; b = 0.14; }; },
        { x = 12; y = 14; z = 28; r = 2; color = { r = 0.58; g = 0.91; b = 0.14; }; },
        { x = 22; y = 22; z = 23; r = 2; color = { r = 0.58; g = 0.91; b = 0.14; }; },
        { x = 25; y = 30; z = 22; r = 2; color = { r = 0.58; g = 0.91; b = 0.14; }; },
    );

    cylinders = (
        {x = 10; y = 0; z = -50; r = 17; h = 100; color = {r = 1.0; g = 1.0; b = 1.0}; rotation = {x = 70; y = 0; z = 0};},
    );

    cones = (
        # { x = 30; y = 30; z = 0; r = 10; h = 20; color = { r = 0.22; g = 0.84; b = 0.68; }; },
    );

    planes = (
        { axis = "Z"; position = -30; color = { r = 0.59; g = 0.12; b = 0.68; }; }
    );
};

# Light configuration
lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 50.0; # Multiplier of diffuse light

    # List of point lights
    point = (
        { origin = { x = 0; y = 100; z = 0; }; color = { r = 1.0; g = 1.0; b = 1.0; }; },
        { origin = { x = 0; y = 100; z = 0; }; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );

    # List of directional lights
    directional = (
        # { origin = { x = 0; y = 30; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
        # { origin = { x = 0; y = 30; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
        # { origin = { x = 0; y = 30; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
        # { origin = { x = 0; y = 30; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );
};
