camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 25; z = 50; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};

primitives:
{
    spheres = (
        { x = -30; y = 10; z = 0; r = 7; color = { r = 0.78; g = 0.21; b = 0.67; }; },
        { x = -30; y = 60; z = 0; r = 7; color = { r = 0.62; g = 0.79; b = 0.05; }; scale = {x = 2.3; y = 1; z = 1};},
    );

    cylinders = (
        {x = 20; y = 10; z = 10; r = 10; h = 10; color = {r = 0.49; g = 0.63; b = 0.91};},
        {x = 40; y = 10; z = 10; r = 10; h = 10; color = {r = 0.84; g = 0.07; b = 0.52}; scale = {x = 0.7; y = 1; z = 1};},
        {x = 140; y = 60; z = -10; r = 13; h = 50; color = {r = 0.37; g = 0.91; b = 0.68}; rotation = {x = 90; y = 0; z = 0};},
        {x = 170; y = 60; z = -10; r = 13; h = 50; color = {r = 0.81; g = 0.29; b = 0.11}; rotation = {x = 90; y = 0; z = 0}; scale = {x = 1; y = 1.6; z = 1}},
    );

    planes = (
        { axis = "Z"; position = 0; color = { r = 0.69; g = 0.54; b = 0.83; }; }
    );
};

lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 50.0; # Multiplier of diffuse light

    # List of point lights
    point = (
        { origin = { x = 0; y = 100; z = 0; }; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );

    # List of directional lights
    directional = (
        # { origin = { x = 0; y = 30; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );
};
