camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 23; z = 50; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};

primitives:
{
    spheres = (
        { x = 0; y = 0; z = 3; r = 20; color = { r = 0.25; g = 0.76; b = 0.42; }; },
    );

    planes = (
        { axis = "Z"; position = 0; color = { r = 0.93; g = 0.45; b = 0.27; }; }
    );
};

# Light configuration
lights:
{
    ambient = 0.0; # Multiplier of ambient light
    diffuse = 60.0; # Multiplier of diffuse light

    # List of point lights
    point = (
        # { origin = { x = 0; y = 100; z = 0; }; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );

    # List of directional lights
    directional = (
        { origin = { x = 0; y = 30; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
        { origin = { x = 20; y = 30; z = 0; }; direction = {x = 0.0; y = 0.0; z = 0.0}; color = { r = 0.50; g = 0.50; b = 0.0; }; },
        { origin = { x = 40; y = 30; z = 0; }; direction = {x = 0.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
        { origin = { x = -20; y = 30; z = 0; }; direction = {x = 0.0; y = 0.0; z = 0.0}; color = { r = 0.0; g = 0.50; b = 0.50; }; },
        { origin = { x = -40; y = 30; z = 0; }; direction = {x = 0.0; y = 0.0; z = 0.0}; color = { r = 0.0; g = 0.0; b = 1.0; }; },
    );
};
