camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 25; z = 50; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};

primitives:
{
    cylinders = (
        { x = 0; y = 0; z = 0; r = 10; h = 20; color = { r = 0.48; g = 0.73; b = 0.26; }; },
        { x = 30; y = 30; z = 0; r = 10; h = 70; rotation = { x = 90; y = 0; z = 0}; color = { r = 0.59; g = 0.18; b = 0.74; }; },
        { x = -20; y = 40; z = 4; r = 10; h = 30; rotation = { x = 0; y = 30; z = 0}; color = { r = 0.15; g = 0.42; b = 0.88; }; },
        { x = 24; y = 40; z = 4; r = 10; h = 20; rotation = { x = 0; y = 0; z = 20}; color = { r = 0.91; g = 0.36; b = 0.45; }; }
    );

    planes = (
        { axis = "Z"; position = 0; color = { r = 0.27; g = 0.64; b = 0.33; }; }
    );
};

# Light configuration
lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 50.0; # Multiplier of diffuse light

    # List of point lights
    point = (
        { origin = { x = 0; y = 100; z = 0; }; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );

    # List of directional lights
    directional = (
        # { origin = { x = 0; y = 30; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );
};
