# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 25; z = 50; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 72.0; # In degree
};


primitives:
{
    cylinders = (
        {x = 0; y = 10; z = 10; r = 10; h = 10; color = {r = 0.45; g = 0.72; b = 0.8};},
        {x = 30; y = 60; z = 20; r = 2; h = 3; color = {r = 0.45; g = 0.32; b = 0.87};},
        {x = 30; y = 10; z = 20; r = 4; h = 12; color = {r = 0.91; g = 0.28; b = 0.14};},
        {x = -20; y = 40; z = 0; r = 6; h = 30; color = {r = 0.13; g = 0.67; b = 0.54}; rotation = {x = 60; y = 20; z = 0};},
    );

    planes = (
        { axis = "Z"; position = 0; color = { r = 0.87; g = 0.61; b = 0.29; }; }
    );
};

lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 50.0; # Multiplier of diffuse light

    # List of point lights
    point = (
        { origin = { x = 0; y = 100; z = 0; }; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );

    # List of directional lights
    directional = (
        # { origin = { x = 0; y = 30; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );
};
