# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 25; z = 50; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 55.0; # In degree
};

# Primitives in the scene
primitives:
{
    spheres = (
        { x = -30; y = 5; z = -10; r = 25; color = { r = 0.25; g = 1.0; b = 0.25; }; }, #Green
        { x = 45; y = 35; z = -5; r = 25; color = { r = 1.0; g = 0.25; b = 0.25; }; }, #Red
    );

    planes = (
        { axis = "Z"; position = 0; color = { r = 0.25; g = 0.25; b = 1.0; }; }
    );
};

# Light configuration
lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 200.0; # Multiplier of diffuse light

    # List of point lights
    point = (
        { origin = { x = 150; y = 200; z = -50; }; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );

    # List of directional lights
    directional = (
        # { origin = { x = -70; y = 0; z = 0; }; direction = {x = -1.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 0.0; }; },
    );
};
